{
  "scripts": {
    "web": "vite",
    "web build": "vite build",
    "build": "node main.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-haxball": "^1.1.0",
    "sqlite3": "^5.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "typescript": "^5.4.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
