{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-haxball": "^1.1.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "build": "node main.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "typescript": "^5.4.5"
  }
}
